# autoMationBNSTest

./: ErrorInfo  Evoroment  MyJdbcTemplate.java  NotificationUpdateV1Request  NotificationUpdateV1Request.json  NotificationUpdateV1Response  README.md  StandaloneDataConfig  UpdateNitificationTest  WarningInfo  pom.xml
source/: NSearchV1Req_Customizedforresending.json  NotificationAddV1Request.json  NotificationUpdateV1Request.json  SqlTypeMapJavaType.json
src/main/java/com/expedia/testBNS/: BaseTest.java  SearchNitificationTest.java  UpdateNitificationTest.java
src/main/java/com/expedia/testBNS/common/: AddNotification.java  BaseSend.java  CreateClassByTablename.java  SearchNotification.java  StartUp.java  UpdateNotification.java
src/main/java/com/expedia/testBNS/util/: Evoroment.java  StandaloneDataConfig.java
src/test/java/autoMationBNSTest/autoMationBNSTest/: AppTest.java  User.java
